info face="Upheaval TT (BRK)" size=-56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=42 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lqbc0LakWxVn1sV20ItiCo36.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=282   y=217   width=12    height=28    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=34   x=0     y=246   width=19    height=6     xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=35   x=65    y=152   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=36   x=0     y=0     width=31    height=34    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=37   x=0     y=218   width=34    height=28    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=38   x=0     y=34    width=31    height=34    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=39   x=19    y=246   width=8     height=6     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=40   x=254   y=28    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=41   x=254   y=56    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=42   x=274   y=146   width=25    height=20    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=43   x=254   y=112   width=31    height=17    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=44   x=35    y=242   width=8     height=11    xoffset=0     yoffset=37    xadvance=11    page=0  chnl=15
char id=45   x=31    y=56    width=31    height=6     xoffset=0     yoffset=25    xadvance=34    page=0  chnl=15
char id=46   x=27    y=246   width=8     height=6     xoffset=0     yoffset=36    xadvance=11    page=0  chnl=15
char id=47   x=31    y=152   width=34    height=28    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=48   x=65    y=180   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=49   x=288   y=183   width=12    height=28    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=50   x=68    y=208   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=51   x=68    y=0     width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=52   x=68    y=28    width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=53   x=71    y=56    width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=54   x=99    y=0     width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=55   x=99    y=28    width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=56   x=71    y=84    width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=57   x=71    y=112   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=58   x=294   y=211   width=8     height=28    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=59   x=299   y=146   width=8     height=33    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=60   x=251   y=140   width=23    height=28    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=61   x=274   y=129   width=31    height=17    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=62   x=254   y=196   width=22    height=28    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=63   x=96    y=140   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=64   x=0     y=68    width=37    height=28    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=65   x=96    y=168   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=66   x=99    y=196   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=67   x=108   y=224   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=68   x=102   y=56    width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=69   x=130   y=0     width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=70   x=130   y=28    width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=71   x=102   y=84    width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=72   x=102   y=112   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=73   x=232   y=224   width=28    height=28    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=74   x=127   y=140   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=75   x=31    y=180   width=34    height=28    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=76   x=127   y=168   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=77   x=31    y=0     width=37    height=28    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=78   x=130   y=196   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=79   x=139   y=224   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=80   x=133   y=56    width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=81   x=0     y=152   width=31    height=33    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=82   x=161   y=0     width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=83   x=161   y=28    width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=84   x=226   y=56    width=28    height=28    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=85   x=133   y=84    width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=86   x=133   y=112   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=87   x=31    y=28    width=37    height=28    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=88   x=158   y=140   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=89   x=34    y=214   width=34    height=28    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=90   x=158   y=168   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=91   x=254   y=84    width=20    height=28    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=92   x=37    y=68    width=34    height=28    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=93   x=254   y=0     width=21    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=94   x=274   y=166   width=25    height=17    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=95   x=31    y=62    width=31    height=6     xoffset=0     yoffset=44    xadvance=34    page=0  chnl=15
char id=96   x=31    y=208   width=8     height=6     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=97   x=161   y=196   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=98   x=170   y=224   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=99   x=164   y=56    width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=100  x=192   y=0     width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=101  x=192   y=28    width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=102  x=164   y=84    width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=103  x=164   y=112   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=104  x=189   y=140   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=105  x=226   y=84    width=28    height=28    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=106  x=189   y=168   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=107  x=37    y=96    width=34    height=28    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=108  x=192   y=196   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=109  x=0     y=96    width=37    height=28    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=110  x=201   y=224   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=111  x=195   y=56    width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=112  x=223   y=0     width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=113  x=0     y=185   width=31    height=33    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=114  x=223   y=28    width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=115  x=195   y=84    width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=116  x=226   y=112   width=28    height=28    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=117  x=195   y=112   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=118  x=220   y=140   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=119  x=0     y=124   width=37    height=28    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=120  x=220   y=168   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=121  x=37    y=124   width=34    height=28    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=122  x=223   y=196   width=31    height=28    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=123  x=260   y=224   width=22    height=28    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=124  x=276   y=183   width=12    height=34    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=125  x=251   y=168   width=23    height=28    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=126  x=68    y=236   width=40    height=17    xoffset=0     yoffset=19    xadvance=42    page=0  chnl=15
